.offers {
    display: flex;
    width: 65%;
    margin: auto;
    padding: 0px 140px;
    background: linear-gradient(180deg, #fde1ff 0%, #e1ffea22 60%);
    }

    .offers-left {
    flex: 1;
    flex-direction: column;
    display: flex;
    justify-content: center;
    }

    .offers-left h1 {
    color: #171717; /* Set the color of the text to black */
    font-size: 80px;
    font-weight: 600;
    }

    .offers-left p {
    color: #171717; /* Set the color of the text to black */
    font-size: 22px;
    font-weight: 600;
    }

    .offers-left button {
    width: 282px;
    height: 70px;
    background-color: #ff4141;
    border-radius: 35px;
    color: white;
    font-size: 22px;
    font-weight: 500;
    margin-top: 30px;
    cursor: pointer;
    }

    .offers-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 50px;
    }
    
