.navbar {
  position: fixed; /* Fixes the navbar at the top */
  top: 0;          /* Aligns it to the top of the page */
  left: 0;         /* Aligns it to the left */
  width: 100%;     /* Makes it span the entire width of the page */
  display: flex;
  justify-content: space-around;
  padding: 16px;
  box-shadow: 0 1px 3px -2px black;
  background-color: #cabdbd; /* Add a background color to differentiate it from the content */
}
.nav-logo{
    display: flex;
    gap: 10px;
    align-items: center;
}
.nav-logo p{
    font-size: 38px;
    color: lightseagreen;
    font-weight: 600;
}
.nav-menu{
    font-weight: 500;
    font-size: 20px;
    display: flex;
    align-items: center;
    list-style: none;
    gap: 50px;
    color: #04080a;
}
.nav-menu li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;
    cursor: pointer;
}
.nav-menu hr{
    border: none;
    width: 80%;
    height: 3px;
    border-radius: 10px;
    background-color: #65eb84;
}
.nav-login-cart{
    display: flex;
    gap: 45px;
    align-items: center;
}
.nav-login-cart button{
    width: 157px;
    height: 58px;
    outline: none;
    border: 1px solid #7a7a7a;
    border-radius: 75px;
    color: #515151;
    font-size: 20px;
    font-weight: 500;
    background-color: white;
    cursor: pointer;
}
.nav-login-cart button:active{
    background-color: #f3f3f3;
}
.nav-cart-count{
    width: 22px;
    height: 22px;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: -35px;
    margin-left: -55px;
    border-radius: 11px;
    font-size: 14px;
    background-color: rgb(224, 64, 64);
    columns: white;
}