.shop-category {
    display: flex;
    flex-direction: column;    
    justify-content: center;
    width: 90%;
}
.shopcategory-banner{
    display: block;
    margin: 80px auto;
    height: 300px;
}
.shopcategory-indexSort{
    display:  flex;
    margin: 30px 116px;
    
    justify-content: space-between;
    color: black;
}
.shopcategory-sort{
    pad: 10px 20px;
    border-radius:40px;
    border: 1px solid #888;
    color: black;
}
.shopcategory-indexSort p span{
    font-weight: 600;
    color: black;
}
.shopcategory-products{
    margin: 30px 116px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 80px;
}
.shopcategory-loadmore{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px auto;
    width: 233px;
    height: 69px;
    border-radius: 75px;
    background-color: #ededed;
    color: #787878;
    font-size: 18px;
    font-weight: 500;
}